language: node_js
node_js:
  - "9"

install:
  - npm install

before_script:
  - npm install -g jsinspect
  - npm install -g web-ext
  - npm install -g bundlesize

script:
  - npm run lint
  - jsinspect ./src
  - npm run build:firefox
  - bundlesize
  - cd dist && web-ext run

branches:
  only:
  - master
