language: node_js
node_js:
  - "9"
  - "8"
  - "7"
  - "6"

install:
  - npm install

before_script:
  - npm install -g jsinspect
  - npm install -g bundlesize

script:
  - npm run lint
  - jsinspect ./src
  - npm run build
  - bundlesize

branches:
  only:
  - master
